# Fast-starter

./: README.md  pom.xml
src/main/java/com/zhanghe/fast/starter/aop/: ValidateTreatement.java
src/main/java/com/zhanghe/fast/starter/configuration/: AutoConfiguration.java  FilterConfiguration.java  JDBCConfiguration.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java  UserAutoConfiguration.java
src/main/java/com/zhanghe/fast/starter/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zhanghe/fast/starter/properties/: FilterProperties.java  SwaggerProperties.java
src/main/java/com/zhanghe/fast/starter/service/: UserService.java
src/main/java/com/zhanghe/fast/starter/util/: PageUtil.java  ReturnValue.java
src/main/java/com/zhanghe/fast/starter/vo/: PageVO.java
